1451825844075	Copy compilation unit
1451825927310	Copy compilation unit
1451826681929	Copy folder
1451827517158	Delete element
1451828180657	Rename package 'com.storyteller.invasion.firstscreen'
1451828197917	Rename package 'com.storyteller.invasion.secondscreen'
1451828210801	Move compilation units
1451828218672	Delete element
1452375420533	Delete element
1452375425065	Delete element
1452376105908	Rename type 'FirstScene'
1452378022608	Rename package 'com.storyteller.aboutjohn.firstscreen'
1452378040040	Rename package 'com.storyteller.screens.mainmenu.aboutjohn'
1452378055112	Rename package 'com.storyteller.aboutjohn.secondscreen'
1452378068274	Delete element
